{
  "name": "aws-sqs-vscode-extension",
  "displayName": "Aws Sqs",
  "description": "Manage & Monitor & Push Messages to Aws Sqs",
  "version": "1.0.0",
  "publisher": "NecatiARSLAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/necatiarslan/aws-sqs-vscode-extension"
  },
  "icon": "media/aws-sqs-logo-extension.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "AWS",
    "Sqs",
    "Simple Notification Service"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "SqsTreeView.Refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "SqsTreeView.Filter",
        "title": "Filter",
        "icon": "$(filter)"
      },
      {
        "command": "SqsTreeView.ShowOnlyFavorite",
        "title": "Show Only Favorite",
        "icon": "$(bookmark)"
      },
      {
        "command": "SqsTreeView.ShowHiddenNodes",
        "title": "Show Hidden Nodes",
        "icon": "$(eye-closed)"
      },
      {
        "command": "SqsTreeView.AddToFav",
        "title": "Fav"
      },
      {
        "command": "SqsTreeView.DeleteFromFav",
        "title": "UnFav"
      },
      {
        "command": "SqsTreeView.HideNode",
        "title": "Hide"
      },
      {
        "command": "SqsTreeView.UnHideNode",
        "title": "UnHide"
      },
      {
        "command": "SqsTreeView.AddTopic",
        "title": "Add Queue",
        "icon": "$(add)"
      },
      {
        "command": "SqsTreeView.RemoveTopic",
        "title": "Remove Queue"
      },
      {
        "command": "SqsTreeView.Goto",
        "title": "Goto Aws Console"
      },
      {
        "command": "SqsTreeView.SelectAwsProfile",
        "title": "Select Aws Profile",
        "icon": "$(account)"
      },
      {
        "command": "SqsTreeView.SendMessage",
        "title": "Send Message",
        "icon": "$(send)"
      },
      {
        "command": "SqsTreeView.SqsView",
        "title": "Sqs View",
        "icon": "$(preview)"
      },
      {
        "command": "SqsTreeView.AddMessageFilePath",
        "title": "Add Message File",
        "icon": "$(add)"
      },
      {
        "command": "SqsTreeView.RemoveMessageFilePath",
        "title": "Remove Message File",
        "icon": "$(trash)"
      },
      {
        "command": "SqsTreeView.TestAwsConnection",
        "title": "Test Aws Connection"
      },
      {
        "command": "SqsTreeView.UpdateAwsEndPoint",
        "title": "Update Aws EndPoint"
      },
      {
        "command": "SqsTreeView.Donate",
        "title": "Donate"
      },
      {
        "command": "SqsTreeView.BugAndNewFeature",
        "title": "Bug and New Feature"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "SqsTreeView.ShowOnlyFavorite",
          "when": "view == SqsTreeView",
          "group": "navigation@1"
        },
        {
          "command": "SqsTreeView.ShowHiddenNodes",
          "when": "view == SqsTreeView",
          "group": "navigation@2"
        },
        {
          "command": "SqsTreeView.Filter",
          "when": "view == SqsTreeView",
          "group": "navigation@3"
        },
        {
          "command": "SqsTreeView.AddTopic",
          "when": "view == SqsTreeView",
          "group": "navigation@4"
        },
        {
          "command": "SqsTreeView.SelectAwsProfile",
          "when": "view == SqsTreeView",
          "group": "navigation@6"
        },
        {
          "command": "SqsTreeView.Refresh",
          "when": "view == SqsTreeView",
          "group": "navigation@7"
        },
        {
          "command": "SqsTreeView.TestAwsConnection",
          "when": "view == SqsTreeView",
          "group": "other"
        },
        {
          "command": "SqsTreeView.UpdateAwsEndPoint",
          "when": "view == SqsTreeView",
          "group": "other"
        },
        {
          "command": "SqsTreeView.Donate",
          "when": "view == SqsTreeView",
          "group": "other"
        },
        {
          "command": "SqsTreeView.BugAndNewFeature",
          "when": "view == SqsTreeView",
          "group": "other"
        }
      ],
      "view/item/context": [
        {
          "command": "SqsTreeView.AddToFav",
          "when": "view == SqsTreeView && viewItem == Queue",
          "group": "Filter"
        },
        {
          "command": "SqsTreeView.DeleteFromFav",
          "when": "view == SqsTreeView && viewItem == Queue",
          "group": "Filter"
        },
        {
          "command": "SqsTreeView.HideNode",
          "when": "view == SqsTreeView && viewItem == Queue",
          "group": "Filter"
        },
        {
          "command": "SqsTreeView.UnHideNode",
          "when": "view == SqsTreeView && viewItem == Queue",
          "group": "Filter"
        },
        {
          "command": "SqsTreeView.RemoveTopic",
          "when": "view == SqsTreeView && viewItem == Queue",
          "group": "Queue"
        },
        {
          "command": "SqsTreeView.Goto",
          "when": "view == SqsTreeView && viewItem == Queue",
          "group": "Queue"
        },
        {
          "command": "SqsTreeView.SendMessage",
          "when": "view == SqsTreeView && (viewItem == Queue || viewItem == Queue || viewItem == PublishAdhoc || viewItem == PublishFile)",
          "group": "inline"
        },
        {
          "command": "SqsTreeView.AddMessageFilePath",
          "when": "view == SqsTreeView && viewItem == PublishGroup",
          "group": "inline"
        },
        {
          "command": "SqsTreeView.RemoveMessageFilePath",
          "when": "view == SqsTreeView && viewItem == PublishFile",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aws-sqs-vscode-extension",
          "title": "Aws Sqs",
          "icon": "media/aws-sqs-logo-activitybar.png"
        }
      ]
    },
    "views": {
      "aws-sqs-vscode-extension": [
        {
          "id": "SqsTreeView",
          "name": "Aws Sqs",
          "icon": "media/aws-sqs-logo-activitybar.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "SqsTreeView",
        "contents": "Please click [+] to add your SQS Queue. \n [Add Queue](command:SqsTreeView.AddTopic) \n Leave Queue name empty to get all your topics. You can enter topic name partially. \n If you can not connect after a while check your Aws Credentials, Network and Proxy settings. \n\n\n\n To Access Aws, you need to configure aws credentials. \n For more detail on Aws Credentials [Click Here](https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html) \n For a Youtube Tutorial [Click Here](https://www.youtube.com/watch?v=SON8sY1iOBU) \n [Update Aws EndPoint](command:SqsTreeView.UpdateAwsEndPoint)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^18.11.3",
    "@types/vscode": "^1.71.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.750.0",
    "@aws-sdk/client-iam": "^3.750.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "@aws-sdk/client-sts": "^3.750.0",
    "@aws-sdk/credential-providers": "^3.750.0",
    "@vscode-elements/elements": "^1.13.1",
    "@vscode/codicons": "^0.0.36",
    "archiver": "^7.0.1",
    "tmp": "^0.2.3"
  }
}
